# ===== BASE SETTINGS (always active) =====
audio-channels=stereo
autocreate-playlist=same

profile=high-quality
vo=gpu-next
scale-antiring=0.6

slang=eng,en
alang=jp,ja,japanese

sub-scale=1.0
sub-color="#F3CE32"
sub-border-color="#000000"
sub-ass-override=force
sub-auto=fuzzy
